<?php

return [
    "Internet" => 'Plan-Internet',
    "Voise" => 'Plan-Voz',
    "Custom" => 'Plan-Custom',
    "Bundle" => 'Plan-Bundle',
    "BundleLeft" =>'Bundle-Left',
    "BundleRight" => 'Bundle-Right',
    "BundleBottom" => 'Bundle-Bottom',
    "Crm" => 'Crear-Cliente-Potencial',
    "CrmMainInformation" => 'Editar-Informacion-Principal-De-CRM',
    "CrmLeadInformation" => 'Editar-Informacion-Adicional-De-CRM',
    "DocumentCrm" => 'Documentos-CRM',
    "Client" => 'Crear-Cliente',
    "ClientMainInformation" => 'Editar-Informacion-Principal-De-Cliente',
    "ClientAdditionalInformation" => 'Editar-Informacion-Adicional-De-Cliente',
    "DocumentClient" => 'Documentos-Cliente',
    "ClientBundleService" => 'Servicios-Bundle-Paquete',
    "ClientInternetService" => 'Servicios-Internet',
    "ClientVozService" => 'Servicios-Voz',
    "ClientCustomService" => 'Servicios-Custom',
    "ClientBillingConfigurationCustom" => 'Configuracion-Pago-Clientes-Custom',
    "ClientBillingConfigurationRecurrent" => 'Configuración-Pago-Clientes-Recurrentes',
    "ClientBillingAddress" => 'Direccion-De-Facturación-Cliente',
    "ClientRemindersConfiguration" =>'Configuracion-Recordatorio-De-Pago',
    "ClientPayment" => 'Pagos',
    "ClientTransaction" =>'Transacciones',
    "RouterAdd" => 'Router-Agregar',
    "Router" =>'Router-Editar',
    "Mikrotik" => "Mikrotik",
    "MikrotikConfig" => 'Mikrotik-Configuracion-Adicional',
    "NetworkEdit" => 'Editar-Red',
    "Network" => 'Crear-Red',
    "SettingDebtPaymentClientRecurrent" => 'Configuracion-Pagos-Recurrentes',
    "Perfil" => 'Perfil',
    "Partner" => 'Socios',
    "Location" => 'Ubicaciones',
    "State" => 'Estados',
    "Municipality" => 'Municipios',
    "Colony" => 'Colonias',
    "Role" =>'Rol',
    "Permission" => 'Permisos',
    "TicketDetails" => 'Editar-Ticket',
    "Ticket" => 'Ticket',
    "TicketThread" => 'TicketThread',
    "MethodOfPayment" => 'Administracion-Metodo-De-Pago',
    "Ift" =>'Administracion-IFT',
    "SettingDebtPaymentClientCustom" => 'Configuracion-Pago-Deuda-Clientes-Custom',
    "CommandConfig" => 'Configuracion-Comandos',
    "FieldModule" => 'Configuracion-Campos-Adicionales',

    ////Modules Group
    "Package"=>"Paquetes",
    "Crms"=>"Clientes-Potenciales",
    "Clients"=>"Clientes",
    "Ticket"=>"Ticket",
    "Administration"=>"Administración",
    "Services"=>"Servicios",
    "Billing"=>"Pagos",
    "Net"=>"Redes",
    "Configuration"=>"Configuración"
    ///
   /*  "Ipv4Calculator" => '33',
    "NetworkIp" => '34',
    "ClientDebitRectificationAgreement" => 53 */
];

?>
